{
  "name": "Vue Storefront 2 Spree Commerce integration",
  "description": "A Spree Commerce api integration with Vue Storefront 2",
  "repository": "https://github.com/vuestorefront/spree",
  "logo": "https://drive.google.com/file/d/1nZrGuW-jOlSy29McQu8l2djAtkmLYX2x/view",
  "keywords": ["upside", "vuestorefront", "commerce", "ecommerce", "spree", "spree commerce"],
  "website": "https://www.upsidelab.io",
  "env": {
    "BACKEND_URL": {
      "description": "Spree commerce API backend url",
      "value": "https://demo.spreecommerce.org"
    },
    "SPREE_VERSION": {
      "description": "Spree version of the backend. Either \"spree42\" or \"spree43\".",
      "value": "spree42"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
